
if BOARD_COCKPIT_BLE

config BOARD
	default "cockpit_ble"

config ZMK_KEYBOARD_NAME
    default "Cockpit BLE"

config USB_DEVICE_MANUFACTURER
	default "ozkancelik.com"

if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y

endif # ZMK_DISPLAY

if LVGL
config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice
endif # LVGL


if USB_DEVICE_STACK

config USB_NRFX
	default y

endif # USB_DEVICE_STACK

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

endif # BOARD_COCKPIT_BLE