/*
 * Copyright (c) 2021 ozkan
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


// Layers
#define _COLEMAK     0
#define _LOWER       1
#define _RAISE       2
#define _SPACE       3
#define _TAB         4
#define _NAVIGATION  5
#define _ADJUST      6

&lt {
  quick_tap_ms = <200>;
};



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
           /* COLEMAK LAYER (DEFAULT)
            *╭──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────╮
            *│  ESC │  Q   │  W   │  F   │  P   │  G   │  J   │  L   │  U   │  Y   │   ;  │ BSPC │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│ CTRL │  A   │  R   │  S   │NAV T │  D   │  H   │  N   │  E   │  I   │  O   │   '  │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│SFT_CL│ALT Z │CTL X │SFT C │  V   │  B   │  K   │  M   │SFT , │CTL . │ALT / │ ENT  │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│ADJUST│ LALT │LCTRL │ GUI  │LOWER │ TAB  │ SPC  │RAISE │  ‎‎← ‎‎  │  ↑   │  ↓   │  →   │
            *╰──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────╯
            */
            bindings = <
                &kp ESC         &kp Q      &kp W        &kp F       &kp P              &kp G             &kp J             &kp L       &kp U                 &kp Y          &kp LS(NON_US_HASH) &kp BSPC
                &kp LCTRL       &kp A      &kp R        &kp S       &lt _NAVIGATION T  &kp D             &kp H             &kp N       &kp E                 &kp SQT        &kp O               &kp LS(N2)
                &mt LSHFT CLCK  &mt LALT Z &mt LCTRL X  &mt LSHFT C &kp V              &kp B             &kp K             &kp M       &mt RSHFT NON_US_HASH &mt RCTRL FSLH &mt LALT RS(N7)     &mt RSHFT RET
                &mo _ADJUST     &kp LALT  &kp LCTRL     &kp LGUI    &mo _LOWER         &lt _TAB TAB      &lt _SPACE SPACE  &mo _RAISE  &kp LEFT              &kp UP         &kp DOWN            &kp RIGHT
                >;
            };

        lower_layer {
           /* Lower
            *╭──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────╮
            *│  ESC │      │      │      │      │      │  (   │   )  │   =  │   &  │  |   │      │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│      │      │      │      │      │      │  {   │   }  │   _  │   $  │  #   │  "   │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│      │      │      │      │      │      │  [   │   ]  │   <  │  >   │  \   │      │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│ADJUST│ LALT │LCTRL │ GUI  │LOWER │ TAB  │ SPC  │RAISE │  ‎‎← ‎‎  │  ↑   │  ↓   │  →   │
            *╰──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────╯
            */
            bindings = <
                &kp ESC      &trans    &trans     &trans    &trans      &trans          &kp RS(N8)        &kp RS(N9)  &kp RS(N0)       &kp RS(N6)           &kp RA(EQUAL)  &trans
                &trans       &trans    &trans     &trans    &trans      &trans          &kp RA(N7)        &kp RA(N0)  &kp PLUS         &kp RA(N4)           &kp RA(N3)     &kp GRAVE
                &trans       &trans    &trans     &trans    &trans      &trans          &kp RA(N8)        &kp RA(N9)  &kp NON_US_BSLH  &kp RS(NON_US_BSLH)  &kp RA(MINUS)  &trans
                &mo _ADJUST  &kp LALT  &kp LCTRL  &kp LGUI  &mo _LOWER  &lt _TAB TAB    &kp RET           &mo _RAISE  &kp LEFT         &kp UP               &kp DOWN       &kp RIGHT
            >;
        };
        
        raise_layer {
           /* Raise
            *╭──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────╮
            *│  ESC │  /   │  1   │  2   │  3   │  -   │  F1  │  F2  │  F3  │  F4  │      │      │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│      │  *   │  4   │  5   │  6   │  +   │  F5  │  F6  │  F7  │  F8  │      │      │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│      │  %   │  7   │  8   │  9   │  0   │  F9  │  F10 │  F11 │  F12 │      │      │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│ADJUST│ LALT │LCTRL │ GUI  │LOWER │ TAB  │ SPC  │RAISE │  ‎‎← ‎‎  │  ↑   │  ↓   │  →   │
            *╰──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────╯
            */
            bindings = <
                &kp ESC      &kp AMPS    &kp N1     &kp N2    &kp N3      &kp KP_MINUS    &kp F1            &kp F2      &kp F3    &kp F4   &trans    &kp DEL
                &trans       &kp MINUS   &kp N4     &kp N5    &kp N6      &kp KP_PLUS     &kp F5            &kp F6      &kp F7    &kp F8   &trans    &trans
                &caps_word   &kp PRCNT   &kp N7     &kp N8    &kp N9      &kp N0          &kp F9            &kp F10     &kp F11   &kp F12  &trans    &trans
                &mo _ADJUST  &kp LALT    &kp LCTRL  &kp LGUI  &mo _LOWER  &lt _TAB TAB    &lt _SPACE SPACE  &mo _RAISE  &kp LEFT  &kp UP   &kp DOWN  &kp RIGHT
            >;
        };

        space_layer {
           /* Space Layer 
            *╭──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────╮
            *│  ESC │      │      │  €   │  £   │   Ğ  │      │      │      │      │      │      │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│      │  !   │  @   │  Ş   │  ₺   │      │      │      │      │      │      │      │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│      │      │   Ç  │      │      │      │      │      │      │      │      │      │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│ADJUST│ LALT │LCTRL │ GUI  │LOWER │ TAB  │ SPC  │RAISE │  ‎‎← ‎‎  │  ↑   │  ↓   │  →   │
            *╰──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────╯
            */
            bindings = <
                &kp ESC      &trans    &trans     &kp RA(E)        &kp  RA(N2)  &kp LBKT        &trans            &trans      &trans     &trans   &trans    &trans
                &trans       &kp EXCL  &kp RA(Q)  &kp SEMI         &kp  RA(T)   &kp SPACE       &trans            &trans      &trans     &trans   &trans    &trans
                &trans       &trans    &trans     &mt LSHFT  DOT   &trans       &trans          &trans            &trans      &trans     &trans   &trans    &trans
                &mo _ADJUST  &kp LALT  &kp LCTRL  &kp LGUI         &mo _LOWER   &lt _TAB TAB    &lt _SPACE SPACE  &mo _RAISE  &kp LEFT   &kp UP   &kp DOWN  &kp RIGHT
            >;
        };

        tab_layer {
           /* Tab Layer 
            *╭──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────╮
            *│      │      │      │      │      │      │      │      │      │   Ü  │  :   │ DEL  │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│      │      │      │      │      │      │      │      │      │   I  │  Ö   │  `   │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│      │      │      │      │      │      │      │      │   ^  │   ~  │  ?   │      │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│ADJUST│ LALT │LCTRL │ GUI  │LOWER │ TAB  │ SPC  │RAISE │  ‎‎← ‎‎  │  ↑   │  ↓   │  →   │
            *╰──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────╯
            */
            bindings = <
                &trans       &trans    &trans     &trans    &trans       &trans          &trans            &trans      &kp RBKT            &trans         &kp LS(SLASH)   &kp DEL
                &trans       &trans    &trans     &trans    &trans       &trans          &trans            &trans      &kp LS(I)           &kp I          &kp COMMA       &kp RA(NON_US_HASH)
                &trans       &trans    &trans     &trans    &trans       &trans          &trans            &trans      &mt RSHFT RS(N3)    &kp RA(RBKT)   &kp UNDER       &trans
                &mo _ADJUST  &kp LALT  &kp LCTRL  &kp LGUI  &mo _LOWER   &lt _TAB TAB    &lt _SPACE SPACE  &mo _RAISE  &kp LEFT            &kp UP         &kp DOWN        &kp RIGHT
            >;
        };


        navigation_layer {
            /* Navigation Layer
            *╭──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────╮
            *│      │      │      │      │      │      │C_PREV│PG_UP │   ↑  │      │      │      │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│      │      │      │      │      │      │ HOME │  ‎‎←   │   ↓  │   →  │ END  │  P_P │     
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│      │      │      │      │      │      │C_NEXT│PG_DN │      │VOL_DN│VOL_UP│ MUTE │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│ADJUST│ LALT │LCTRL │ GUI  │LOWER │ TAB  │ SPC  │RAISE │  ‎‎← ‎‎  │  ↑   │  ↓   │  →   │
            *╰──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────╯
            */
             bindings = <
                &kp ESC      &trans    &trans     &trans    &trans       &trans          &kp C_PREV        &kp PG_UP   &kp UP     &trans         &trans         &trans
                &trans       &trans    &trans     &trans    &trans       &trans          &kp HOME          &kp LEFT    &kp DOWN   &kp RIGHT      &kp END        &kp C_PLAY_PAUSE
                &trans       &trans    &trans     &trans    &trans       &trans          &kp C_NEXT        &kp PG_DN   &none      &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE
                &mo _ADJUST  &kp LALT  &kp LCTRL  &kp LGUI  &mo _LOWER   &lt _TAB TAB    &lt _SPACE SPACE  &mo _RAISE  &kp LEFT   &kp UP         &kp DOWN       &kp RIGHT
            >;
        };

        adjust_layer {
            /* Adjust Layer
            *╭──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────╮
            *│      │      │      │      │      │      │  BT1 │ BT2  │ BT3  │ BT4  │ BT5  │BT_CLR│
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│      │      │      │      │      │      │      │      │      │      │      │      │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│      │      │      │      │      │      │RESET │BOOTLD│      │O_USB │O_BLE │O_TO  │
            *├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            *│      │      │      │      │      │      │      │      │  ‎‎  ‎‎  │      │      │      │
            *╰──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────╯
            */
             bindings = <
                &none &none &none &none &none &none &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4        &bt BT_CLR
                &none &none &none &none &none &none &none        &none         &none         &none             &none               &none
                &none &none &none &none &none &none &reset       &bootloader   &none        &out OUT_USB       &out OUT_BLE        &out OUT_TOG
                &none &none &none &none &none &none &none        &none         &none        &none              &none               &none
            >;
        };
    };
};






/* Template
*╭──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────╮
*│      │      │      │      │      │      │      │      │      │      │      │      │
*├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
*│      │      │      │      │      │      │      │      │      │      │      │      │
*├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
*│      │      │      │      │      │      │      │      │      │      │      │      │
*├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
*│      │      │      │      │      │      │      │      │  ‎‎  ‎‎  │      │      │      │
*╰──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────╯
*/